*
{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html
{
    line-height: 1.5;
}

section
{
    padding: 25px;
}

.logopng
{
    max-width: 13%;
    display: block;
    margin-right: auto;
}

.image
{
    flex-basis: 30%;
    z-index: 2;
}

.image img
{
    border-style: solid;
    border-width: 5px;
    border-color: rgb(134, 19, 90);
}

header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s;
    color: #53b4dd;
}

header ul 
{
    position: relative;
    display: flex;
}

header ul li 
{
    position: relative;
    list-style: none;
}

header ul li a 
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #a33c95;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sticky 
{
    background: #b6a0b3;
    padding: 20px 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.banner 
{
    position: relative;
    min-height: 100vh;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    align-items: center;
    background: linear-gradient(rgb(169, 144, 165), rgb(181, 125, 172));
    padding-bottom: 72px;
}
        
.banner .welcome 
{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-top: 25px;
}

.banner h2 b
{
    font-family: 'Poppins', sans-serif;
    font-size: 4em;
    color: #744270;
    font-weight: 500;
    line-height: 1em;
}

.banner h3 
{
    font-family: 'Poppins', sans-serif;
}

.banner h2 span 
{
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 
{
    font-size: 2em;
    color: #870b7c;
    max-width: 690px;
    font-weight: 500;
    margin-top: 50px;
}

.about 
{
    padding: 60px 0;
    background: linear-gradient(rgb(181, 125, 172), rgba(8, 41, 54, 0.26));
}

.about-2
{
    padding: 60px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(133, 138, 201));
}

.container {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.content {
    display: flex;
    justify-content: center;
    position: relative;
    flex-basis: 60%;
    padding-right: 20px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.about-text
{
    text-align: center;
    max-width: 500px;
    margin-left: 30px;
}

.image {
    z-index: 2;
}

.image img {
    width: 100%;
}

.general
{
    background: linear-gradient(rgba(8, 41, 54, 0.26), rgba(0, 0, 0, 0.1));
}

.heading-2
{
    color: #581f1f;
    margin-bottom: 15px;
    text-align: center;
}

.general .card-content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-content 
{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.general .card-content .opportunities
{
    padding: 40px 20px;
    background: pink;
    color: rgb(34, 33, 33);
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.general .card-content .opportunities img
{
    max-width: 85px;
}

img
{
    max-width: 100%;
    display: block;
    margin-right: auto;
    border-style: none;
}

.opportunities
{
    text-align: center;
}

.opportunities img 
{
    height: 25%;
    display: inline-block;
}

.image-2
{
    flex-basis: 30%;
    z-index: 2;
}

.image-2 img
{
    width: 70%;
    margin-top: 25px;
}

.hover-box 
{
    height: 300px;
    width: 310px;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: box-shadow 0.3s ease; 
}

.hover-box:hover 
{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.comment-box-container
{
    background: linear-gradient(rgba(8, 41, 54, 0.26), rgb(97, 41, 87));
}

.comment-box 
{
    background-color: #a966ab;
    width: 50%;
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 25%;
    margin-top: 80px;
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
    box-sizing: border-box;
}

.comment-box p 
{
    text-align: left;
    font-size: 25px;
    color: #ddd3df;
}

.comment-form input,
.comment-form textarea 
{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
    border: 1px solid #ddd;
    color: #777;
}

.comment-form button 
{
    margin: 10px 0;
    border: none;
    background-color: #d0d0d0;
    padding: 10px;
    font-size: 18px;
    border-radius: 3px;
    color: #444;
}

.banner-2
{
    position: relative;
    min-height: 50vh;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    align-items: center;
    background: linear-gradient(rgb(169, 144, 165), rgb(181, 125, 172));
}


/*Workshop header*/
.banner-2-workshop
{
    position: relative;
    min-height: 100vh;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    align-items: center;
    background: linear-gradient(rgb(169, 144, 165), rgb(181, 125, 172));
}
        
.banner-2-workshop .welcome 
{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-top: 25px;
}

.banner-2-workshop h2 b
{
    font-family: 'Poppins', sans-serif;
    font-size: 4em;
    color: #744270;
    font-weight: 500;
    line-height: 1em;
}

.banner-2-workshop h3 
{
    font-family: 'Poppins', sans-serif;
}

.banner-2-workshop h2 span 
{
    font-size: 1.5em;
    font-weight: 700;
}

.banner-2-workshop h3 
{
    font-size: 2em;
    color: #870b7c;
    max-width: 690px;
    font-weight: 500;
    margin-top: 50px;
}

.banner-2 .welcome 
{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-top: 25px;
}

.banner-2 h2 
{
    font-size: 5em;
    color: #744270;
    font-weight: 500;
    line-height: .5em;
}

.banner-2 h2 span 
{
    font-size: 1.5em;
    font-weight: 700;
}

.banner-2 h3 
{
    font-size: 2em;
    color: #870b7c;
    max-width: 690px;
    font-weight: 500;
    margin-top: 50px;
} 

.banner .welcome .contact-header h2 b
{
    font-size: 50px;
}

/* 
.faq
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.question
{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.answer 
{
    color: white;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Optional: Center-align text */
    /* margin-right: 50px;
    margin-left: 50px;
    max-height: 0;
    line-height: 30px;
    overflow: hidden;
    border-bottom: solid;
    transition: max-height 1.4s ease; 
} 
*/

/* .spacer-2
{
    height: 50px;
}

.faq.active .answer
{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg
{
    transform: rotate(180deg);
}

svg
{
    transition: transform .5s ease-in;
} */

.button-container
{
    background-color: rgb(97, 41, 87);
    display: flex;
    justify-content: center;
}

.button-container button
{
    padding: 10px;
    background-color: rgb(186, 167, 185);
    border: none;
    transition: padding 0.3s ease;
}

.button-container button:hover
{
    padding: 15px;
}

.bug-fixes
{
    background-color: #141313;
    display: flex;
    justify-content: center;
}

.bug-fixes button
{
    padding: 10px;
    border: none;
    background: black;
    color: white;
    transition: padding 0.3s ease;
    cursor: pointer;
}

.bug-fixes button:hover
{
    padding: 15px;
}

.bug-fixes-title
{
    display: flex;
    justify-content: center;
    background-color: black;
    text-align: center;
}

.bug-fixes-header
{
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    font-size: 50px;
}

.bug-texts
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bug-text-container
{
    text-align: center;
    margin-bottom: 100px;
}

.button-containers
{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;   
}

.button-containers button
{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: padding 0.3s ease;
}

.button-home:hover {
padding: 15px;
}

.button-about:hover {
padding: 15px;
}

.button-course:hover {
padding: 15px;
}

.button-faqs:hover {
padding: 15px;
}

.button-index:hover {
padding: 15px;
}

.information
{
    display: flex;
    justify-content: center;
}

.future-updates
{
    margin-left: 20px;
}

@media(max-width: 600px)
{
    .banner h2 b
    {
        font-size: 2.3em;
    }
}

@media(max-width: 900px)
{
    .button-containers
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .banner-2-workshop .welcome h2
    {
        font-size: 400%;
    }
}

@keyframes fade
{
    from
    {
        opacity: 0;
        transform: translateY(-10px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0px);
    }
}

.faq-container
{
    background: linear-gradient(rgb(181, 125, 172), rgb(155, 96, 135));
    margin-top: -10px;
}

.maintenance-container
{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.maintenance-text-container
{
    text-align: center;
    border-style: solid;
    padding: 50px;
    font-size: 35px;
}

.concerns
{
    font-size: 20px;
}

@media(max-height: 1024px)
{
    .banner-2-workshop
    {
        min-height: 50vh;
    }
}

@media(max-height: 1024px)
{
    .banner
    {
        min-height: 75vh;
    }
}

@media (max-width: 900px) 
{
    .banner .welcome h2 
    {
        margin-top: 150px;
    }
}

@media (max-width: 900px) 
{
    .comment-box
    {
        width: 80%;
        margin: 10%;
    }
}

@media(max-width: 768px)
{
    .banner .welcome
    {
        flex-direction: row;
        margin-top: 50px;
    }

    .banner
    {
        min-height: 90vh;
        overflow: hidden;
    }

    .welcome h2 
    {
        margin-top: 15px;
        line-height: 95px;
    }
}

@media(max-width: 900px)
{
    .general .card-content .opportunities
    {
        width: 100%;
        margin: 5% auto;
        box-sizing: border-box;
    }

    .general .card-content .opportunities img 
    {
        max-width: 85px;
    }
}

@media (max-width: 900px)
{
    .general .card-content
    {
        min-width: 175px;
    }
}

@media(max-width: 900px)
{
    .toggle 
    {
        transition: 0.75s;
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active 
    {
        transition: 0.75s;
        background: url(images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    .menu 
    {
        position: fixed;
        top: 75px;
        right: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #b6a0b3;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .menu.active 
    {
        right: 0;
    }

    header ul li a
    {
        color: #a33c95;
        font-size: 20px;
        margin: 15px;
    }

    /* header.sticky, .toggle
    {
        filter: invert(1);
    } */
    
    .toggle
    {
        filter: invert(1);
    }

    header,
    header.sticky
    {
        padding: 20px 50px;
        z-index: 1000;
        align-items: center;
    }

    .image
    {
        flex-basis: 100%;
    }

    .image img
    {
        width: 50%;
        display: inline;
        margin-top: 20px;
    }

    .image-2
    {
        flex-basis: 100%;
    }

    .image-2 img
    {
        width: 37%;
        display: inline;
        margin-top: 20px;
    }
    
    .row
    {
        justify-content: center;
        text-align: center;
    }

    .about-text
    {
        font-size: 16px;
    }
}

/*FAQ accordian*/

.wrapper-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgb(181, 125, 172), rgb(174, 111, 173));
}

.wrapper
{
    max-width: 600px;
    padding: 0 20px;
}

.wrapper .parent-tab,
.wrapper .child-tab
{
    margin-bottom: 8px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}

.wrapper .parent-tab label,
.wrapper .child-tab label
{
    background-color: rgb(217, 125, 188);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    z-index: 99;
}

.wrapper label span
{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 -1px 1px #b166a4;
}

.child-tab label span
{
    font-size: 17px;
}

.wrapper label .icon 
{
    position: relative;
    height: 30px;
    width: 30px;
    font-size: 15px;
    color: rgb(217, 125, 188);
    display: block;
    background-color: #fff;
    border-radius: 50%;
    text-shadow: 0 -1px 1px #b166a4;
}

.wrapper label .icon i 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .parent-tab .content-2,
.wrapper .child-tab .sub-content 
{
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}

.parent-tab input:checked ~ .content-2,
.child-tab input:checked ~ .sub-content
{
    max-height: 100vh;
}

.wrapper .parent-tab .content-2 p,
.wrapper .child-tab .sub-content p
{
    font-size: 16px;
    padding: 15px 20px; 
}

.wrapper input
{
    display: none;
}

.tab-3 input:checked ~ .content-2
{
    padding: 15px 20px;
} 

.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before
{
    content: '\f068';
}

@media(max-width: 2560px)
{
    .wrapper-container
    {
        min-height: 50vh;
    }
}

@media(max-width: 1440px)
{
    .wrapper-container
    {
        min-height: 50vh;
    }
}

@media(max-width: 1024px)
{
    .wrapper-container
    {
        min-height: 50vh;
    }
}
